<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="hsrb">
    <xacro:property name="XtionWidth" value="0.018"/>
    <xacro:property name="XtionHeight" value="0.035"/>
    <xacro:property name="XtionDepth" value="0.05"/>

    <xacro:property name="XtionMass" value="0.25"/>

    <xacro:property name="XtionImageWidth" value="640"/>
    <xacro:property name="XtionImageHeight" value="480"/>
    <xacro:property name="XtionFieldOfView" value="1.01229097"/>
    <xacro:property name="XtionMinDistance" value="0.2"/>
    <xacro:property name="XtionMaxDistance" value="5"/>
    <xacro:property name="XtionFrameRate" value="30"/>

    <xacro:macro name="asus_xtion_gazebo" params="robot_namespace sensor_name parent_frame topic_frame_id">
        <gazebo reference="${parent_frame}">
            <sensor type="depth" name="openni_camera_camera">
                <always_on>0</always_on>
                <update_rate>30</update_rate>
                <visualize>true</visualize>
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image>
                        <width>640</width>
                        <height>480</height>
                        <format>B8G8R8</format>
                    </image>
                    <depth_camera>
                    </depth_camera>
                    <clip>
                        <near>0.1</near>
                        <far>100</far>
                    </clip>
                </camera>
                <plugin name="${sensor_name}_controller" filename="libgazebo_ros_camera.so">
                    <camera_name>${sensor_name}</camera_name>
                    <frame_name>${topic_frame_id}</frame_name>
                    <hack_baseline>0</hack_baseline>
                    <min_depth>0.5</min_depth>
                    <max_depth>9.2</max_depth>
                    <cx>0.0</cx>
                    <cy>0.0</cy>
                    <ros>
                      <namespace>${robot_namespace}</namespace>
                      <remapping>${sensor_name}/image_raw:=${sensor_name}/rgb/image_rect_color</remapping>
                      <remapping>${sensor_name}/camera_info:=${sensor_name}/rgb/camera_info</remapping>
                      <remapping>${sensor_name}/depth/image_raw:=${sensor_name}/depth_registered/image_rect_raw</remapping>
                      <remapping>${sensor_name}/depth/camera_info:=${sensor_name}/depth_registered/camera_info</remapping>
                      <remapping>${sensor_name}/points:=${sensor_name}/depth_registered/rectified_points</remapping>
                    </ros>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

</robot>
